<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@ushik_ado" />
    <meta name="twitter:title" content="ちゅるっとジェネレーター" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <title>ちゅるっとジェネレーター</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style type="text/css">
    body {
      background-size: auto auto;
      background-color: rgb(255, 251, 253);
      background-image: repeating-linear-gradient(90deg, transparent, transparent 40px, rgb(253, 242, 248) 40px, rgb(253, 242, 248) 120px );
    }
    span.nobreak {
      display: inline-block;
    }
    #result-totalcount-block {
      display: none;
    }
    .result-block {
      display: none;
    }
    .card-body-inner {
      position: relative;
    }
    .help-icon {
      fill: #111111;
      width: 15px;
      height: 15px;
      transition: all 0.15s ease-in-out;
    }
    .tweet-button {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .twitter-icon {
      fill: #7dc8f7;
      width: 27px;
      height: 27px;
      transition: all 0.15s ease-in-out;
    }
    .twitter-icon:hover, .twitter-icon:active {
      fill: #1da1f2;
    }
    .bs-component + .bs-component {
      margin-top: 1rem;
    }
    @media (min-width: 768px) {
      .bs-docs-section {
         margin-top: 3em;
      }
      .bs-component {
        position: relative;
      }
      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }
    }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="container">

      
      <section class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 class="display-4 text-center">
                <span class="nobreak">ちゅるっと</span><span class="nobreak"></span>ジェネレーター</span>
              </h1>
            </div>
          </div>
        </div>
      </section>


      <section class="bs-docs-section">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <figure class="figure">
              <img class="figure-img img-fluid rounded" id="image" src="img/background1.jpg">
              <figcaption class="figure-caption text-right text-break">source: https://twitter.com/anime_yukiyuna/status/1378995834361155591</figcaption>
            </figure>
          </div>
          <div class="col-lg-4 offset-lg-4">
            <div class="bs-component">
              <div class="form-group">
                <form class="md-form" name="form" id="form" method="post">
                  <textarea
                    class="form-control form-control-lg"
                    id="text-textarea"
                    name="text"
                    rows="3">「勇者部うどん」</textarea>
                  <button class="btn btn-lg btn-primary w-100" id="submit-button">
                    <span id="submit-button-text">生成</span>
                    <span id="submit-button-spinner" style="display:none" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bs-docs-section">
        <div class="col-lg-4 offset-lg-4">
          <div class="bs-component">
            <button class="btn btn-block btn-outline-primary collapsed" type="button" data-toggle="collapse" data-target="#about-content">
              このサービスについて
            </button>
            <div class="card collapse" id="about-content">
              <div class="card-body">
                <p class="card-text">
                  このサービスは公式と無関係のファンが提供しています。
                </p>
                <p class="card-text">
                  サーバーのログには接続元IPアドレスや入力した文字列は記録されません。
                </p>
                <p class="card-text">
                  要望や不具合報告などは <a href='https://twitter.com/ushik_ado'>@ushik_ado</a> まで。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <g id="twitter">
          <path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path>
        </g>
      </defs>
    </svg>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/yuyuyui.js"></script>
    <script type="text/javascript">
      $('.bs-component [data-toggle="popover"]').popover();
      $('.bs-component [data-toggle="tooltip"]').tooltip();
    </script>
  </body>
</html>
